<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .form-popup {
            display: none;
            position: fixed;
            bottom: 10%;
            top: 5%;
            left: 10%;
            right: 10%;
            border: 3px solid #f1f1f1;
            z-index: 9;
            background-color: rgb(235, 231, 231);

        }

        .form-container {
            width: 100%;
            height: 100%;
            overflow: scroll;
            padding: 10px;
            background-color: rgb(235, 231, 231);
        }

        #dem {
            color: rgb(250, 244, 244);
            font-weight: 700;
            font-size: 1.5rem;
        }

        #container3 {
            position: relative;
            width: 100%;
            text-align: center;
            /* max-width:600x; */
            min-width: 300px;
        }

        #image1 {
            width: 100%;
            height: 500px;
            background: blue;
            color: #fff;
        }

        #image2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 15%;
            height: 10%;
            text-align: center;
            background: red;
        }

        .emoji_box {
            font-size: 48px;
            display: flex;
        }
    </style>
</head>

<body onload="loading()">
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-6">

                    <img class="img-fluid" src="assets/p1.jpg" alt="">


                </div>
                <div class="col-6">

                    <button onload="setImg()" onclick="openForm()"
                        style="background:rgb(62, 139, 211); font-weight: 600;" type="button"
                        class="btn btn-dark mt-3 w-100 p-2 open-button">PERSONALIZE</button>
                    <div class="form-popup" id="myForm">

                        <div class="form-container">

                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                            <!-- box content -->
                            <div class="row">
                                <div class="col-6">
                                    <div class="mobile container3">
                                        <img id="image1" class="img-fluid" src="assets/p1.jpg" alt="">
                                        <div id="image2" class="">
                                            <p id="dem"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">

                                    <div class="inner">
                                        <input type="text" id="i1" oninput="dynamic()" maxlength="5"
                                            class="form-control" placeholder="Enter your text" aria-label="Username"
                                            aria-describedby="basic-addon1">

                                        <div class="emoji_box">
                                            <p onclick="em1()">
                                                &#128512; </p>
                                            <p onclick="em2()"> &#128516;</p>
                                            <p onclick="em3()"> &#128525;</p>
                                            <p onclick="em4()">&#128151;
                                            </p>

                                        </div>
                                        <button style="font-weight:600;" type="button"
                                            class="btn btn-dark mt-3 w-100 p-2">SAVE</button>


                                    </div>


                                </div>
                            </div>

                            <!-- box content -->
                        </div>


                    </div>

                    <button style="font-weight:600;" type="button" class="btn btn-dark mt-3 w-100 p-2">SAVE</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        function em1(){
          document.getElementById('i1').value=  document.getElementById('dem').innerHTML=" &#128512;";
        }
        function em2(){
          document.getElementById('i1').value=  document.getElementById('dem').innerHTML="&#128516;";
        }
        function em3(){
          document.getElementById('i1').value=  document.getElementById('dem').innerHTML=" &#128525;";
        }
        function em4(){
          document.getElementById('i1').value=  document.getElementById('dem').innerHTML="&#128151;";
        }
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function dynamic() {
            const val1 = document.getElementById("dem");
            const val2 = document.getElementById("i1").value;
            val1.innerHTML = val2;
            const val3 = document.cookie = "username=" + val2 + "; expires=Tues, 18 feb 2022 12:00:00 UTC";
            // console.log("cookie is"+val3);
            localStorage.setItem("lastcookie", val2);
        }
        function loading() {
            const c = localStorage.getItem("lastcookie");
            console.log("lastcookie is" + c);
            document.getElementById("dem").innerHTML = c;
            document.getElementById("i1").value = c;
        }


        function setImg() {
            var img1 = document.getElementById('image1'),
                img2 = document.getElementById('image2'),
                offtop = ((img1.offsetHeight / 2) - (img2.offsetHeight / 2)),
                offleft = ((img1.offsetWidth / 2) - (img2.offsetWidth / 2));
            img2.style.top = offtop + "px";
            img2.style.left = offleft + "px";
        }
        window.load = setImg();
        window.addEventListener('resize', setImg);

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
